{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f67\froman\fcharset238\fprq2 Times New Roman CE;}{\f68\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f72\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f73\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f74\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red17\green17\blue17;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \styrsid8018000 Normal (Web);}}{\*\listtable
{\list\listtemplateid-1034550156{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298875331}}
{\*\listoverridetable{\listoverride\listid1298875331\listoverridecount0\ls1}}{\*\rsidtbl \rsid396699\rsid1337059\rsid1642802\rsid5659270\rsid7148272\rsid7543912\rsid8018000\rsid8399353\rsid10430475\rsid11622529\rsid13138336\rsid13900629\rsid14418436
\rsid14557657}{\*\generator Microsoft Word 10.0.4219;}{\info{\title O Come\'e7o }{\author Vitor Macedo}{\operator Mario Tapajoz}{\creatim\yr2004\mo10\dy26\hr16\min9}{\revtim\yr2004\mo12\dy20\hr15\min44}{\printim\yr2004\mo12\dy20\hr15\min44}{\version4}
{\edmins2}{\nofpages2}{\nofwords436}{\nofchars2360}{\*\company Veneza's Cia.}{\nofcharsws2791}{\vern16469}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8018000 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14418436 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs44\insrsid14418436\charrsid14418436 ANEXO 2
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid396699 {\b\fs36\insrsid396699\charrsid1642802 Jogadores}{\b\fs36\insrsid1642802 
\par }{\insrsid396699\charrsid396699 Sueca \'e9 um jogo para quatro jogadores em duplas, i.e. dois contra dois, com os parceiros sentados opostamente. 
\par }{\b\fs36\insrsid396699\charrsid1642802 {\*\bkmkstart cartas}{\*\bkmkend cartas}Cartas}{\insrsid1642802 
\par }{\insrsid396699\charrsid396699 O baralho tem somente 40 cartas, s\'e3o removidos 8s, 9s e 10s do baralho padr\'e3o. }{\insrsid1642802 
\par }{\insrsid396699\charrsid396699 A ordem das cartas em cada naipe, de cima para baixo, \'e9: 
\par \'e1s, 7, rei, valete, rainha, 6, 5, 4, 3, 2 
\par Na Sueca, o objetivo \'e9 ganhar cartas que valem pontos de for}{\insrsid1642802 ma a atingir mais de 60 pontos.
\par }{\insrsid396699\charrsid396699 No total h\'e1 120 pontos, somados, no baralho. }{\insrsid1642802 
\par }{\insrsid396699\charrsid396699 O valor das cartas \'e9: 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft0\trbrdrt\brdroutset\brdrw5\brdrcf17 \trbrdrl\brdroutset\brdrw5\brdrcf17 \trbrdrb\brdroutset\brdrw5\brdrcf17 \trbrdrr\brdroutset\brdrw5\brdrcf17 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx3742\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx4167\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5050\clshdrawnil \cellx8504\pard 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid396699 {\insrsid1642802\charrsid396699 \'c1}{\insrsid396699\charrsid396699 s\line 7\line rei\line valete\line rainha\line 6, 5, 4, 3, 2 
\cell \~\cell 11 pontos\line 10 pontos\line 4 pontos\line 3 pontos\line 2 pontos\line 0 pontos \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\insrsid396699\charrsid396699 \trowd \irow0\irowband0\lastrow \ts11\trleft0\trbrdrt\brdroutset\brdrw5\brdrcf17 \trbrdrl\brdroutset\brdrw5\brdrcf17 \trbrdrb\brdroutset\brdrw5\brdrcf17 \trbrdrr\brdroutset\brdrw5\brdrcf17 
\trftsWidth2\trwWidth5000\trautofit1\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2200\clshdrawnil \cellx3742\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth250\clshdrawnil \cellx4167\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth5050\clshdrawnil \cellx8504\row 
}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10430475 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid396699\charrsid396699 
\par }{\b\fs36\insrsid8018000\charrsid8018000 O Come\'e7o}{\insrsid8018000\charrsid8018000  }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 Joga-se no sentido anti-hor\'e1rio. }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 A 1\'aa pessoa que baralha \'e9 escolhida aleatoriamente. }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 A pessoa que baralhou passa, ent\'e3o, as cartas para o parceiro para que este corte o baralho.}{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 Este passa as cartas \'e0 sua direita, que ser\'e1 a pessoa que distribuir\'e1 as cartas. }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 O distribuidor escolhe o }{\insrsid10430475 trunfo}{\insrsid8018000\charrsid8018000  ( \'e9 o naipe da carta virada ), de uma das duas formas: 
\par {\listtext\pard\plain\insrsid8018000\charrsid8018000 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ql \fi-360\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid10430475 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8018000\charrsid8018000 Se tirar a \'faltima carta do baralho e revelar o trunfo Depois disso, ele d\'e1 10 cartas de uma vez ao jogador \'e0
 sua esquerda, e continua distribuindo no sentido anti-hor\'e1rio. 
\par {\listtext\pard\plain\insrsid8018000\charrsid8018000 \hich\af0\dbch\af0\loch\f0 2.\tab}Por\'e9m, o distribuidor escolher virar a primeira carta do baralho. Assim ele tira nove cartas para ele (1+9=10), e distribui no sentido hor\'e1
rio 10 cartas a cada jogador. 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10430475 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs36\insrsid8018000\charrsid8018000 {\*\bkmkstart p}
{\*\bkmkend p}O Jogo}{\insrsid8018000\charrsid8018000  }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 O jogador que }{\insrsid14557657 cortou as cartas}{\insrsid8018000\charrsid8018000  come\'e7a a jogar. Os outros jogadores }{\ul\insrsid8018000\charrsid8018000 devem seguir o naipe (assistir ao Naipe)}{
\insrsid8018000\charrsid8018000  jogado pelo primeiro jogador. O jogador que n\'e3o tiver cartas para assistir ao naipe puxado pode jogar cartas de qualquer outro naipe, incluindo o trunfo. Ganha a rodada o }{\ul\insrsid8018000\charrsid8018000 
trunfo mais alto}{\insrsid8018000\charrsid8018000  ou se n\'e3o houver }{\insrsid10430475 trunfo}{\insrsid8018000\charrsid8018000 s na }{\insrsid10430475\charrsid8018000 mesa,}{\insrsid8018000\charrsid8018000  a }{\ul\insrsid8018000\charrsid8018000 
carta mais alta do Naipe do 1\'ba jogador}{\insrsid8018000\charrsid8018000  que jogou.. O jogador que ganhou puxa o pr\'f3ximo naipe. }{\insrsid8399353 (Caso uma carta colocada n\'e3
o seja do naipe a ser seguido e nem do naipe do trunfo, ela perde automaticamente independente de seu valor).}{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 Se algum jogador mentir sobre a aus\'eancia de algum naipe na sua m\'e3o, e for pego, ele estar\'e1 "}{\ul\insrsid8018000\charrsid8018000 renunciando}{\insrsid8018000\charrsid8018000 " ao jogo. Ent\'e3
o a dupla oponente ganha }{\ul\insrsid8018000\charrsid8018000 4 jogos automaticamente}{\insrsid8018000\charrsid8018000 . }{\insrsid14557657 
\par }{\b\fs36\insrsid8018000\charrsid8018000 {\*\bkmkstart s}{\*\bkmkend s}Pontua\'e7\'e3o}{\insrsid8018000\charrsid8018000  }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 O objetivo do jogo \'e9 ganhar mais cartas que tenham pontos. }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 O time/}{\insrsid1337059 equipe}{\insrsid8018000\charrsid8018000  que tiver ao fim da partida\~mais de 60 dos pontos totais, ganha }{\i\insrsid8018000\charrsid8018000 1 ponto}{\insrsid8018000\charrsid8018000 .}{
\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 Se um time/}{\insrsid1337059 equipe}{\insrsid8018000\charrsid8018000  consegue mais de 90 pontos, ganhar\'e1 }{\i\insrsid8018000\charrsid8018000 2 pontos}{\insrsid8018000\charrsid8018000 . }{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 E se um time/equip}{\insrsid13900629 e}{\insrsid8018000\charrsid8018000  ganha }{\b\insrsid8018000\charrsid8018000 todas as rodadas}{\insrsid8018000\charrsid8018000  da partida, esse time/}{\insrsid1337059 equipe}{
\insrsid8018000\charrsid8018000  ganhar\'e1 4 pontos.}{\insrsid14557657 
\par }{\insrsid8018000\charrsid8018000 "Havendo um }{\i\insrsid8018000\charrsid8018000 empate}{\insrsid8018000\charrsid8018000 , i.e., os dois times/}{\insrsid1337059 equipe}{\insrsid8018000\charrsid8018000 s fizerem 60 pontos, ningu\'e9m marca pontos, por\'e9
m a pr\'f3xima partida vale dois pontos, isto \'e9 v\'e1lido somente se essa partida for para 1 ponto. Ou seja, se nesta nova partida a }{\insrsid1337059 equipe}{\insrsid8018000\charrsid8018000  fizer mais de 90 pontos n\'e3
o vai ganhar 4 pontos e o mesmo para o caso de se fizer 120 pontos n\'e3o vai ganhar 8 pontos." }{\insrsid14557657 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10430475 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14557657\charrsid14557657 A vit\'f3ria \'e9
 atingida quando uma das }{\insrsid1337059 equipe}{\insrsid14557657\charrsid14557657 s atinge }{\insrsid14557657 4}{\insrsid14557657\charrsid14557657  pontos.}{\insrsid7543912  Com isso quem renunciar perde automaticamente o jogo.}{
\insrsid13138336\charrsid14557657 
\par }}